sonar.groupId=it.garr.aai
sonar.projectKey=Jagger
sonar.projectName=Jagger Resource Registry
sonar.projectVersion=1.0
sonar.projectDescription=Jagger Resource Registry 3

sonar.sources=.
sonar.language=php

sonar.sourceEncoding=UTF-8
